src/pt/lsts/neptus/console/plugins/containers/miglayout-container.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="profiles">
        <xs:annotation>
            <xs:documentation>Comment describing your root element</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="profile" type="profileType">
                    <xs:unique name="ComponentNameUnique">
                        <xs:selector xpath=".//child"/>
                        <xs:field xpath="@name"/>
                    </xs:unique>
                    <xs:unique name="WindowNameUnique">
                        <xs:selector xpath="window"/>
                        <xs:field xpath="@name"/>
                    </xs:unique>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="ProfileNameUnique">
            <xs:selector xpath="profile"/>
            <xs:field xpath="@name"/>
        </xs:unique>
    </xs:element>
    <xs:group name="containerGroup">
        <xs:choice>
            <xs:element name="container">
                <xs:complexType>
                    <xs:choice>
                        <xs:group ref="containerGroup" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:group ref="tabsGroup" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:choice>
                    <xs:attributeGroup ref="layoutParamsAttGroup"/>
                    <xs:attributeGroup ref="layoutConstraintsAttGroup"/>
                    <xs:attribute name="type" type="xs:string" use="prohibited" fixed="tabcontainer"/>
                </xs:complexType>
                <xs:unique name="tabNameUnique">
                    <xs:selector xpath="tab"/>
                    <xs:field xpath="@tabname"/>
                </xs:unique>
            </xs:element>
            <xs:element name="child">
                <xs:complexType>
                    <xs:attribute name="name" use="required">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:minLength value="2"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                    <xs:attributeGroup ref="layoutConstraintsAttGroup"/>
                </xs:complexType>
            </xs:element>
        </xs:choice>
    </xs:group>
    <xs:group name="tabsGroup">
        <xs:sequence>
            <xs:element name="tab" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:group ref="containerGroup" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:attribute name="tabname" use="required">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:minLength value="1"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                    <xs:attributeGroup ref="layoutParamsAttGroup"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:group>
    <xs:attributeGroup name="layoutParamsAttGroup">
        <xs:attribute name="layoutparam" type="xs:string"/>
        <xs:attribute name="colparam" type="xs:string"/>
        <xs:attribute name="rowparam" type="xs:string"/>
    </xs:attributeGroup>
    <xs:attributeGroup name="layoutConstraintsAttGroup">
        <xs:attribute name="param" type="xs:string"/>
    </xs:attributeGroup>
    <xs:complexType name="profileType">
        <xs:sequence>
            <xs:group ref="containerGroup" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="window" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:group ref="containerGroup" maxOccurs="unbounded"/>
                    <xs:attribute name="name" use="required"/>
                    <xs:attributeGroup ref="layoutParamsAttGroup"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="name" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="[A-Z].*"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
</xs:schema>
