src/resources/schemas/neptus-misc-systems.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2004-2023 Universidade do Porto - Faculdade de Engenharia
Laboratório de Sistemas e Tecnologia Subaquática (LSTS)
All rights reserved.
Rua Dr. Roberto Frias s/n, sala I203, 4200-465 Porto, Portugal

This file is part of Neptus, Command and Control Framework.

Commercial Licence Usage
Licencees holding valid commercial Neptus licences may use this file
in accordance with the commercial licence agreement provided with the
Software or, alternatively, in accordance with the terms contained in a
written agreement between you and Universidade do Porto. For licensing 
terms, conditions, and further information contact lsts@fe.up.pt.

European Union Public Licence - EUPL v.1.1 Usage
Alternatively, this file may be used under the terms of the EUPL,
Version 1.1 only (the "Licence"), appearing in the file LICENCE.md
included in the packaging of this file. You may not use this  work
except in compliance with the Licence. Unless required by  applicable
law or agreed to in writing, software distributed under the Licence  is
distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF
ANY KIND, either express or implied. See the Licence for the specific
language governing permissions and limitations at
https://www.lsts.pt/neptus/licence.

For more information please see <http://lsts.fe.up.pt/neptus>.

Author: Paulo Dias, José Pinto
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="misc-systems">
        <xs:annotation>
            <xs:documentation>Misc systems definitions.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="acoustic-transponders" type="acoustic-transpondersType" minOccurs="0"/>
                <xs:element name="payloads" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence minOccurs="0" maxOccurs="unbounded">
                            <xs:element name="payload" type="misc-systemType"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="acoustic-transpondersType">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="transponder">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="properties">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="id" type="xs:ID"/>
                                    <xs:element name="name" type="xs:string"/>
                                    <xs:element name="model" type="xs:string"/>
                                    <xs:element name="appearence">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="x-size" type="xs:float"/>
                                                <xs:element name="y-size" type="xs:float"/>
                                                <xs:element name="z-size" type="xs:float"/>
                                                <xs:element name="top-image-2D" type="xs:anyURI"/>
                                                <xs:element name="side-image-2D" type="xs:anyURI"/>
                                                <xs:element name="model-3D" minOccurs="0"/>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="configuration">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="transponder-delay">
                                        <xs:complexType>
                                            <xs:simpleContent>
                                                <xs:extension base="xs:float">
                                                    <xs:attribute name="unit" use="required" fixed="ms">
                                                        <xs:annotation>
                                                            <xs:documentation>mili seconds</xs:documentation>
                                                        </xs:annotation>
                                                    </xs:attribute>
                                                </xs:extension>
                                            </xs:simpleContent>
                                        </xs:complexType>
                                    </xs:element>
                                    <xs:element name="responder-lockout">
                                        <xs:complexType>
                                            <xs:simpleContent>
                                                <xs:extension base="xs:float">
                                                    <xs:attribute name="unit" use="required" fixed="s">
                                                        <xs:annotation>
                                                            <xs:documentation>seconds</xs:documentation>
                                                        </xs:annotation>
                                                    </xs:attribute>
                                                </xs:extension>
                                            </xs:simpleContent>
                                        </xs:complexType>
                                    </xs:element>
                                    <xs:element name="interrogation-channel" type="xs:int"/>
                                    <xs:element name="reply-channel" type="xs:int"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="annotationType">
        <xs:sequence>
            <xs:element name="documentation" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>documentation for help purposes of this payload configuration</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="implementation-class" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>indicate the implementation class of this payload configuration</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="misc-systemType">
        <xs:sequence>
            <xs:element name="properties">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="id" type="xs:ID"/>
                        <xs:element name="name" type="xs:string"/>
                        <xs:element name="model" type="xs:string" minOccurs="0"/>
                        <xs:element name="appearence" minOccurs="0">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="x-size" type="xs:float"/>
                                    <xs:element name="y-size" type="xs:float"/>
                                    <xs:element name="z-size" type="xs:float"/>
                                    <xs:element name="top-image-2D" type="xs:anyURI" minOccurs="0"/>
                                    <xs:element name="side-image-2D" type="xs:anyURI" minOccurs="0"/>
                                    <xs:element name="model-3D" minOccurs="0"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="configuration">
                <xs:complexType>
                    <xs:complexContent>
                        <xs:extension base="xs:anyType"/>
                    </xs:complexContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="annotation" type="annotationType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
