src/resources/schemas/neptus-console.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
Copyright (c) 2004-2016 Universidade do Porto - Faculdade de Engenharia
Laboratório de Sistemas e Tecnologia Subaquática (LSTS)
All rights reserved.
Rua Dr. Roberto Frias s/n, sala I203, 4200-465 Porto, Portugal

This file is part of Neptus, Command and Control Framework.

Commercial Licence Usage
Licencees holding valid commercial Neptus licences may use this file
in accordance with the commercial licence agreement provided with the
Software or, alternatively, in accordance with the terms contained in a
written agreement between you and Universidade do Porto. For licensing 
terms, conditions, and further information contact lsts@fe.up.pt.

European Union Public Licence - EUPL v.1.1 Usage
Alternatively, this file may be used under the terms of the EUPL,
Version 1.1 only (the "Licence"), appearing in the file LICENCE.md
included in the packaging of this file. You may not use this  work
except in compliance with the Licence. Unless required by  applicable
law or agreed to in writing, software distributed under the Licence  is
distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF
ANY KIND, either express or implied. See the Licence for the specific
language governing permissions and limitations at
https://www.lsts.pt/neptus/licence.

For more information please see <http://lsts.fe.up.pt/neptus>.

Author: Paulo Dias, José Pinto
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>v0.1</xs:documentation>
	</xs:annotation>
	<xs:element name="console">
		<xs:annotation>
			<xs:documentation>root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="mainpanel" type="mainpanelType" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="joysticks" type="joysticksType" minOccurs="0"/>
				<xs:element name="seaware" type="seawareType" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="name" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="width" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:short"/>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="height" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:short"/>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="mission-file">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="main-vehicle">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="resizable">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="communitationType">
		<xs:attribute name="system" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string"/>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="active" type="xs:boolean" use="required"/>
	</xs:complexType>
	<xs:complexType name="joystickType">
		<xs:attribute name="name" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string"/>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="system" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string"/>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="joysticksType">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="joystick" type="joystickType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="mainpanelType">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="subpanel" type="subpanelType"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="height">
			<xs:simpleType>
				<xs:restriction base="xs:short"/>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="width">
			<xs:simpleType>
				<xs:restriction base="xs:short"/>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="propertiesType">
		<xs:sequence>
			<xs:element name="script" type="xs:string" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="system">
			<xs:simpleType>
				<xs:restriction base="xs:string"/>
			</xs:simpleType>
		</xs:attribute>
		<xs:anyAttribute namespace="##any" processContents="lax"/>
	</xs:complexType>
	<xs:complexType name="seawareType">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="neptus-communitation" type="communitationType"/>
			<xs:element name="stanag-communitation" type="communitationType"/>
			<xs:element name="communitation" type="communitationType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="subpanelType">
		<xs:sequence>
			<xs:element name="properties" type="propertiesType" minOccurs="0"/>
			<xs:element name="mainpanel" type="mainpanelType" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="class" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string"/>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="x" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:short"/>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="y" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:short"/>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="width" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:short"/>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="height" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:short"/>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="border-title">
			<xs:simpleType>
				<xs:restriction base="xs:string"/>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
</xs:schema>
