src/schemas/neptus-misc-systems.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 (http://www.altova.com) by pdias (FEUP) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="misc-systems">
        <xs:annotation>
            <xs:documentation>Misc systems definitions.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="acoustic-transponders" type="acoustic-transpondersType" minOccurs="0"/>
                <xs:element name="payloads" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence minOccurs="0" maxOccurs="unbounded">
                            <xs:element name="payload" type="misc-systemType"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="acoustic-transpondersType">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="transponder">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="properties">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="id" type="xs:ID"/>
                                    <xs:element name="name" type="xs:string"/>
                                    <xs:element name="model" type="xs:string"/>
                                    <xs:element name="appearence">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="x-size" type="xs:float"/>
                                                <xs:element name="y-size" type="xs:float"/>
                                                <xs:element name="z-size" type="xs:float"/>
                                                <xs:element name="top-image-2D" type="xs:anyURI"/>
                                                <xs:element name="side-image-2D" type="xs:anyURI"/>
                                                <xs:element name="model-3D" minOccurs="0"/>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="configuration">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="transponder-delay">
                                        <xs:complexType>
                                            <xs:simpleContent>
                                                <xs:extension base="xs:float">
                                                    <xs:attribute name="unit" use="required" fixed="ms">
                                                        <xs:annotation>
                                                            <xs:documentation>mili seconds</xs:documentation>
                                                        </xs:annotation>
                                                    </xs:attribute>
                                                </xs:extension>
                                            </xs:simpleContent>
                                        </xs:complexType>
                                    </xs:element>
                                    <xs:element name="responder-lockout">
                                        <xs:complexType>
                                            <xs:simpleContent>
                                                <xs:extension base="xs:float">
                                                    <xs:attribute name="unit" use="required" fixed="s">
                                                        <xs:annotation>
                                                            <xs:documentation>seconds</xs:documentation>
                                                        </xs:annotation>
                                                    </xs:attribute>
                                                </xs:extension>
                                            </xs:simpleContent>
                                        </xs:complexType>
                                    </xs:element>
                                    <xs:element name="interrogation-channel" type="xs:int"/>
                                    <xs:element name="reply-channel" type="xs:int"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="annotationType">
        <xs:sequence>
            <xs:element name="documentation" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>documentation for help purposes of this payload configuration</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="implementation-class" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>indicate the implementation class of this payload configuration</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="misc-systemType">
        <xs:sequence>
            <xs:element name="properties">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="id" type="xs:ID"/>
                        <xs:element name="name" type="xs:string"/>
                        <xs:element name="model" type="xs:string" minOccurs="0"/>
                        <xs:element name="appearence" minOccurs="0">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="x-size" type="xs:float"/>
                                    <xs:element name="y-size" type="xs:float"/>
                                    <xs:element name="z-size" type="xs:float"/>
                                    <xs:element name="top-image-2D" type="xs:anyURI" minOccurs="0"/>
                                    <xs:element name="side-image-2D" type="xs:anyURI" minOccurs="0"/>
                                    <xs:element name="model-3D" minOccurs="0"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="configuration">
                <xs:complexType>
                    <xs:complexContent>
                        <xs:extension base="xs:anyType"/>
                    </xs:complexContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="annotation" type="annotationType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
