src/schemas/neptus-checklist.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 (http://www.altova.com) by pdias (FEUP) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation>v1.2</xs:documentation>
	</xs:annotation>
	<xs:element name="checklist">
		<xs:annotation>
			<xs:documentation>Neptus generic checklist.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence minOccurs="0">
				<xs:element name="runInfo" minOccurs="0">
					<xs:complexType>
						<xs:sequence minOccurs="0">
							<xs:element name="executedBy" type="xs:string"/>
							<xs:element name="verifiedBy" type="xs:string" minOccurs="0"/>
							<xs:sequence minOccurs="0">
								<xs:element name="startTime" type="xs:dateTime"/>
								<xs:element name="endTime" type="xs:dateTime"/>
							</xs:sequence>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="description" type="xs:string" minOccurs="0"/>
				<xs:choice minOccurs="0">
					<xs:element name="item" type="itemType" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="group" minOccurs="0" maxOccurs="unbounded">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="item" type="itemType" minOccurs="0" maxOccurs="unbounded"/>
							</xs:sequence>
							<xs:attribute name="name" type="xs:string" use="required"/>
						</xs:complexType>
					</xs:element>
				</xs:choice>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="version" type="xs:string"/>
			<xs:attribute name="description" type="xs:string" use="prohibited">
				<xs:annotation>
					<xs:documentation>This is deprecated. Use element description insted.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="itemType">
		<xs:sequence>
			<xs:element name="note" type="xs:string" minOccurs="0"/>
			<xs:element name="subItems" minOccurs="0">
				<xs:complexType>
					<xs:choice maxOccurs="unbounded">
						<xs:element name="userAction">
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="xs:string">
										<xs:attribute name="checked" type="xs:boolean" use="optional" default="false"/>
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>
						<xs:element name="userLog">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="logRequest" type="xs:string"/>
									<xs:element name="logMessage" type="xs:string" minOccurs="0"/>
								</xs:sequence>
								<xs:attribute name="checked" type="xs:boolean" use="optional" default="false"/>
							</xs:complexType>
						</xs:element>
						<xs:element name="variableTestRange">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="variableName" type="xs:string"/>
									<xs:element name="variablePath" type="xs:string"/>
									<xs:element name="interval" minOccurs="0">
										<xs:complexType>
											<xs:attribute name="start" type="xs:double"/>
											<xs:attribute name="end" type="xs:double"/>
											<xs:attribute name="startInclusion" type="xs:boolean" default="true"/>
											<xs:attribute name="endInclusion" type="xs:boolean" default="true"/>
											<xs:attribute name="complement" type="xs:boolean" default="false"/>
										</xs:complexType>
									</xs:element>
									<xs:element name="registedValue" type="xs:double" minOccurs="0"/>
								</xs:sequence>
								<xs:attribute name="checked" type="xs:boolean" use="optional" default="false"/>
							</xs:complexType>
						</xs:element>
						<xs:element name="imcMessages">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="message" type="xs:anyType"/>
								</xs:sequence>
								<xs:attribute name="checked" type="xs:boolean" use="optional" default="false"/>
							</xs:complexType>
						</xs:element>
					</xs:choice>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="checked" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="date-checked" type="xs:dateTime"/>
		<xs:attribute name="run-duration-seconds" type="xs:double"/>
		<xs:attribute name="skiped" type="xs:boolean" use="optional" default="false"/>
	</xs:complexType>
</xs:schema>
