src/schemas/neptus-console.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Paulo Dias (FEUP) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>v0.1</xs:documentation>
	</xs:annotation>
	<xs:element name="console">
		<xs:annotation>
			<xs:documentation>root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="mainpanel" type="mainpanelType" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="joysticks" type="joysticksType" minOccurs="0"/>
				<xs:element name="seaware" type="seawareType" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="name" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="width" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:short"/>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="height" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:short"/>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="mission-file">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="main-vehicle">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="resizable">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="communitationType">
		<xs:attribute name="system" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string"/>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="active" type="xs:boolean" use="required"/>
	</xs:complexType>
	<xs:complexType name="joystickType">
		<xs:attribute name="name" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string"/>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="system" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string"/>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="joysticksType">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="joystick" type="joystickType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="mainpanelType">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="subpanel" type="subpanelType"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="height">
			<xs:simpleType>
				<xs:restriction base="xs:short"/>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="width">
			<xs:simpleType>
				<xs:restriction base="xs:short"/>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="propertiesType">
		<xs:sequence>
			<xs:element name="script" type="xs:string" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="system">
			<xs:simpleType>
				<xs:restriction base="xs:string"/>
			</xs:simpleType>
		</xs:attribute>
		<xs:anyAttribute namespace="##any" processContents="lax"/>
	</xs:complexType>
	<xs:complexType name="seawareType">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="neptus-communitation" type="communitationType"/>
			<xs:element name="stanag-communitation" type="communitationType"/>
			<xs:element name="communitation" type="communitationType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="subpanelType">
		<xs:sequence>
			<xs:element name="properties" type="propertiesType" minOccurs="0"/>
			<xs:element name="mainpanel" type="mainpanelType" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="class" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string"/>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="x" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:short"/>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="y" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:short"/>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="width" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:short"/>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="height" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:short"/>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="border-title">
			<xs:simpleType>
				<xs:restriction base="xs:string"/>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
</xs:schema>
